<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="lib/highlight/styles/default.css">
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="lib/marked/marked.js"></script>
<script src="js/suMarkdown.js"></script>
<script>
	$(function(){
    var option={
       target:'.suMarkdown',
       preview:true,
   };
   SuMarkdown(option);
});
</script>
	<title>Home</title>
	<style>



   .su-toolbar{
        width:100%;
        height:45px;
        display: block;
        background: #f5f5f5;
        padding: 5px;
        border: solid 1px;
        border-color: #cccccc;
    }
   .su-toolbar .tool-block{
       cursor: pointer;
       display: block;
       width:35px;
       margin:0 1%;
       height:35px;
       float:left;
       padding: 5px;
   }
   .su-toolbar .tool-block *{
       left:20%;
       top:20%;
   }
   .su-toolbar .tool-block:hover{
       background: #00ffff;
   }
   .su-toolbar button{
       margin-top:5px;
   }

    .suEditor{
        width:50%;
        float:left;
        display: block;

    }
    .suEditor textarea{
        width:100%;
        height: 400px;
        background: #f5f5f5;
        tab-size: 4;
        border:solid 1px;
        border-top: none;
        border-color: #cccccc;
        padding: 20px;
        resize: none;
    }
   .suEditor textarea:focus{
      background: #fff;
      border-color:#cccccc ;
      outline: none;
   }
    .suPreview{
        width:50%;
        left:50%;
        float:left;
        background: #f5f5f5;
        height: 400px;
        display: block;
        overflow: auto;
        padding: 0 20px;
        border-right: solid 1px;
        border-bottom: solid 1px;
        border-color: #cccccc;

    }

    .suProgress{
        width: 100%;
    }

</style>
</head>
<body>
<div style="position:relative">
<div class="suProgress progress">
    <div class="progress-bar su-progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
        0%
    </div>
</div>

<div class="su-toolbar">
    <div class="tool-block su-tool-bold" title="Bold(Ctrl+B)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-bold"></span>
    </div>
    <div class="tool-block su-tool-italic" title="Italic(Ctrl+I)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-italic"></span>
    </div>
    <div class="tool-block su-tool-head" title="Header(Ctrl+H)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-header"></span>
    </div>
    <div class="tool-block su-tool-link" title="Link(Ctrl+L)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-link"></span>
    </div>
    <div class="tool-block su-tool-img" title="Image(Ctrl+G)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-picture"></span>
    </div>
    <div class="tool-block su-tool-list" title="List(Ctrl+U)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tool-block su-tool-orderlist" title="OrderList(Ctrl+O)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-th-list"></span>
    </div>
    <div class="tool-block su-tool-code" title="Code(Ctrl+K)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-asterisk"></span>
    </div>
    <div class="tool-block su-tool-block" title="Quote(Ctrl+Q)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-comment"></span>
    </div>
    <div class="tool-block su-tool-upload"  title="File Upload" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-upload"><input type="file"></span>
    </div>
    <div class="tool-block su-tool-help" title="Help" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-info-sign"></span>
    </div>

    <div class="tool-block pull-right su-tool-fullscreen" title="FullScreen" data-placement="top" data-toggle="tooltip">>
        <span class="glyphicon glyphicon-eye-open"></span>
    </div>

    <div class="tool-block pull-right su-tool-preview" title="Preview" data-placement="top" data-toggle="tooltip">>
        <span class="glyphicon glyphicon-eye-open"></span>
        Preview
    </div>
</div>

<div class="suEditor">

    <textarea ></textarea>

</div>
<div class="suPreview">
</div>
</div>
	<div class="header-navbar">
		<div class="logo"></div>
		<div class="nav-items">
			<ul>
				<li>MyHome</li>
				<li>
					Develop
					<ul class="dropdown-menu">
						<li>JavaScript</li>
						<li>Java</li>
						<li>CSS</li>
					</ul>
				</li>
				<li>Life</li>
			</ul>
		</div>
	</div>
	<div class="left-grid nav-index"></div>
	<div class="right-grid content"></div>
	<div class="footer"></div>
</body>
</html>